<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; 
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}


.search-container button:hover {
  background: #ccc;
}

.navBar{
    max-width: 970px;
    padding-left:18%;
}


	</style>
</head>
<body>

    <div class="navBar">
        <div class="navBarLogo"><a class="logo" href="https://www.iplt20.com/"></a></div>
        <ul class="navLink">
            <li><a class="activeSite" href="teamPage.php"><i class="fas fa-tshirt"></i> Jersey</a></li>
            <li><a href="#"><i class="fa-sports-cricket"></i> Bats</a></li>
            <li><a href="#"><i class="fas fa-baseball-ball"></i> Ball</a></li>
            <li><a href="#"><i class="fas fa-shoe-prints"></i> Shoes</a></li>
            <li style="float: right;"><a id="storeBtn" href="#"><i class="fa fa-shopping-cart"></i> Cart</a></li>
            <li style="float: right;"><div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div></li>
           
        </ul>
    </div>
    <br>

</body>
</html>