<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>

		<title>IPL-2020</title>
		<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; 
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.navright {
    float:right;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding-left: 100px;
    padding:20px;
    padding-right: 100px;
    align-content:center;
  }
</style>
	</head>
	<body>
	
		<script src="slideShow.js"></script>
		<div class="navBar">
			<div class="navBarLogo"><a class="logo" href="https://www.iplt20.com/"></a></div>
			<ul class="navLink">
				<li><a class="activeSite" href="#"><i class="fa fa-fw fa-home"></i> Home</a></li>
				<li><a href="#"><i class="fas fa-tshirt"></i> Teams</a></li>
				<li><a href="#"><i class="fa fa-calendar"></i> Schedule</a></li>
				<li><a href="#"><i class="fa fa-image"></i> Gallery</a></li>
				<li><a href="profile.php"><i class="fa fa-user"></i> Profile</a></li>
				<li><a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a></li>
				<li style="float: right;"><a href="logout.php"><i class="fa fa-power-off"></i> Logout</a></li>
				<li style="float: right;"><a id="storeBtn" href="#"><i class="fas fa-store"></i> Store</a></li>
			</ul>
		</div>
        <br>

    </body>
    </html>